$WorkDirectory /var/lib/rsyslog
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
include(file="/etc/rsyslog.d/*.conf" mode="optional")
module(load="imudp")
input(
        type="imudp"
        port="514"
)

template(name="FileFormat" type="list") {
constant(value="{\"time\":\"")
property(name="timestamp" dateFormat="rfc3339")
constant(value="\",\"syslogtag\":\"")
property(name="syslogtag")
constant(value="\",\"msg\":\"")
property(name="msg" spifno1stsp="on" )
property(name="msg" droplastlf="on" )
constant(value="\"}\n")
}

action(type="omfile" file="/logs/miklop.log" template="FileFormat")

